{
    "_id": "01c80f68-6452-4f4f-a2dd-b401f1685ffc",
    "characteristics": {
        "swf": {
            "compression": "none",
            "swf metadata": {
                "framecount": 771,
                "framerate": 3072,
                "resolution": "1 x 1",
                "version": 255,
                "xmax": 1,
                "xmin": 0,
                "ymax": 1,
                "ymin": 0
            },
            "tag types": [
                {
                    "count": 1,
                    "tag name": "End"
                },
                {
                    "count": 1,
                    "tag name": "ShowFrame"
                },
                {
                    "count": 1,
                    "tag name": "DoABC"
                },
                {
                    "count": 12,
                    "tag name": "Unknown"
                },
                {
                    "count": 1,
                    "tag name": "SetBackgroundColor"
                },
                {
                    "count": 1,
                    "tag name": "SymbolClass"
                },
                {
                    "count": 1,
                    "tag name": "FileAttributes"
                },
                {
                    "count": 2,
                    "tag name": "DefineSceneAndFrameLabelData"
                },
                {
                    "count": 1,
                    "tag name": "DefineBits"
                }
            ],
            "warnings": [
                "Data exists beyond End tag",
                "Unknown tag type detected: 255",
                "Unknown tag type detected: 16",
                "Unknown tag type detected: 413",
                "Unknown tag type detected: 389",
                "Unknown tag type detected: 437"
            ]
        }
    },
    "metadata": {
        "_id": "01c80f68-6452-4f4f-a2dd-b401f1685ffc",
        "entropy": 0.0022486399474524583,
        "file_name": "9cbd69b0daf6f1b409608bbcf94f0fbc59f3e83bece481456f27915b69d4f4be",
        "file_size": 16777215,
        "libmagic": "Macromedia Flash data, version 255",
        "md5": "407ea60c6f0dd3c860ca8e5452076517",
        "mimetype": "application/x-shockwave-flash",
        "parent_sha256": "9cbd69b0daf6f1b409608bbcf94f0fbc59f3e83bece481456f27915b69d4f4be",
        "score": 0,
        "sha1": "ed161831d5625bf4088d40c98c6401b710af9f82",
        "sha256": "9cbd69b0daf6f1b409608bbcf94f0fbc59f3e83bece481456f27915b69d4f4be",
        "ssdeep": "48:KhzVigrtDy1yQ7pBXCiJ20YfNqD0Omf8V:KhIgtD8ymHSgSNvU"
    },
    "verbose": {
        "swf": {
            "SWF String Statistical Analysis": {
                "ActionScript String Length Mean to Median Ratio": "0.96"
            },
            "tags": [
                {
                    "FileAttributes": {
                        "actionscript3": 1,
                        "hasmetadata": 0,
                        "reserved1": 0,
                        "reserved2": 0,
                        "reserved3": 65535,
                        "usedirectblit": 0,
                        "usegpu": 0,
                        "usenetwork": 0
                    }
                },
                {
                    "SetBackgroundColor": {
                        "blue": 255,
                        "green": 255,
                        "red": 255
                    }
                },
                {
                    "Unknown": {}
                },
                {
                    "DefineBits": {}
                },
                {
                    "DefineSceneAndFrameLabelData": {}
                },
                {
                    "DefineSceneAndFrameLabelData": {}
                },
                {
                    "DoABC": {
                        "abc": {
                            "strings": [
                                "new_fla",
                                "MainTimeline",
                                "flash.display",
                                "MovieClip",
                                "new_fla:MainTimeline",
                                "frame1",
                                "",
                                "addFrameScript",
                                "Object",
                                "flash.events",
                                "EventDispatcher",
                                "DisplayObject",
                                "InteractiveObject",
                                "DisplayObjectContainer",
                                "Sprite"
                            ]
                        },
                        "bytecodename": "",
                        "flags": 1
                    }
                },
                {
                    "SymbolClass": {
                        "id_0": "0x0",
                        "label_0": "new_fla.MainTimeline"
                    }
                },
                {
                    "ShowFrame": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "Unknown": {}
                },
                {
                    "End": {}
                }
            ]
        }
    }
}