{
    "_id": "d393c5a0-d66c-448f-982c-23094837e08a",
    "characteristics": {
        "swf": {
            "compression": "none",
            "swf metadata": {
                "framecount": 771,
                "framerate": 3072,
                "resolution": "1 x 1",
                "version": 9,
                "xmax": 1,
                "xmin": 0,
                "ymax": 1,
                "ymin": 0
            },
            "tag types": [
                {
                    "count": 1,
                    "tag name": "FileAttributes"
                },
                {
                    "count": 1,
                    "tag name": "ShowFrame"
                },
                {
                    "count": 1,
                    "tag name": "DoABC"
                },
                {
                    "count": 1,
                    "tag name": "Unknown"
                },
                {
                    "count": 1,
                    "tag name": "SetBackgroundColor"
                },
                {
                    "count": 1,
                    "tag name": "SymbolClass"
                },
                {
                    "count": 2,
                    "tag name": "DefineSceneAndFrameLabelData"
                },
                {
                    "count": 1,
                    "tag name": "DefineBits"
                }
            ],
            "warnings": [
                "The length of the file does not match reported length",
                "Unknown tag type detected: 16"
            ]
        }
    },
    "metadata": {
        "_id": "d393c5a0-d66c-448f-982c-23094837e08a",
        "entropy": 6.409068472702129,
        "file_name": "a2b99483e7af0abbc39ae704dc59bb03d53443d7b08500687231df260d4eb57a",
        "file_size": 3862,
        "libmagic": "Macromedia Flash data, version 9",
        "md5": "97ebd3b1c6f4081edfc390955c15c3bf",
        "mimetype": "application/x-shockwave-flash",
        "parent_sha256": "a2b99483e7af0abbc39ae704dc59bb03d53443d7b08500687231df260d4eb57a",
        "score": 0,
        "sha1": "4f45c6d7f2cacaacf2afebf3af51e8b5010b9b82",
        "sha256": "a2b99483e7af0abbc39ae704dc59bb03d53443d7b08500687231df260d4eb57a",
        "ssdeep": "48:whzViYzMM+5lAG0Omf8VqPSsLRD82w9Hh6U+kKOTWK8LxR50im6LGkzLHNqn6B:whIYzOEUwPSsNsHh/+kXz81YkzLtqn6B"
    },
    "verbose": {
        "swf": {
            "SWF String Statistical Analysis": {
                "ActionScript String Length Mean to Median Ratio": "0.96"
            },
            "tags": [
                {
                    "FileAttributes": {
                        "actionscript3": 1,
                        "hasmetadata": 0,
                        "reserved1": 0,
                        "reserved2": 0,
                        "reserved3": 0,
                        "usedirectblit": 0,
                        "usegpu": 0,
                        "usenetwork": 0
                    }
                },
                {
                    "DefineBits": {}
                },
                {
                    "DefineSceneAndFrameLabelData": {}
                },
                {
                    "SetBackgroundColor": {
                        "blue": 255,
                        "green": 255,
                        "red": 255
                    }
                },
                {
                    "DefineSceneAndFrameLabelData": {}
                },
                {
                    "DoABC": {
                        "abc": {
                            "strings": [
                                "new_fla",
                                "MainTimeline",
                                "flash.display",
                                "MovieClip",
                                "new_fla:MainTimeline",
                                "frame1",
                                "",
                                "addFrameScript",
                                "Object",
                                "flash.events",
                                "EventDispatcher",
                                "DisplayObject",
                                "InteractiveObject",
                                "DisplayObjectContainer",
                                "Sprite"
                            ]
                        },
                        "bytecodename": "",
                        "flags": 1
                    }
                },
                {
                    "SymbolClass": {
                        "id_0": "0x0",
                        "label_0": "new_fla.MainTimeline"
                    }
                },
                {
                    "ShowFrame": {}
                },
                {
                    "Unknown": {}
                }
            ]
        }
    }
}